# fii-analytics-engine

./: .gitignore  README.md
src/FiiAnalyticsSolution/: docker-compose.yml
src/FiiAnalyticsSolution/lambda_build/: handler.py  requirements.txt
src/FiiAnalyticsSolution/lambda_build/numpy-1.24.3.dist-info/: RECORD
src/FiiAnalyticsSolution/localstack-init/: init-aws.sh
src/FiiAnalyticsSolution/serverless/lambdas/processar_carteira/: handler.py  requirements.txt
src/FiiAnalyticsSolution/serverless/lambdas/processar_carteira/numpy-2.2.6.dist-info/: RECORD
src/FiiAnalyticsSolution/serverless/lambdas/scraper_ativos/: handler.py  requirements.txt
src/FiiAnalyticsSolution/src/: FiiAnalyticsSolution.sln
src/FiiAnalyticsSolution/src/FiiAnalytics.API/: Dockerfile  FiiAnalytics.API.csproj  FiiAnalytics.API.http  Program.cs  appsettings.json
src/FiiAnalyticsSolution/src/FiiAnalytics.API/Controllers/: CarteiraController.cs
src/FiiAnalyticsSolution/src/FiiAnalytics.API/Properties/: launchSettings.json
src/FiiAnalyticsSolution/src/FiiAnalytics.Application/: FiiAnalytics.Application.csproj
src/FiiAnalyticsSolution/src/FiiAnalytics.Application/DTOs/: AtivoAnaliseDto.cs  CarteiraAnaliseResponse.cs  CarteiraImportadaEvent.cs  FundoResponse.cs  ImportarCarteiraDto.cs
src/FiiAnalyticsSolution/src/FiiAnalytics.Application/DTOs/Common/Serialization/: DecimalFormatConverter.cs  JsonDecimalFormatAttribute.cs
src/FiiAnalyticsSolution/src/FiiAnalytics.Application/Interfaces/: IQueueService.cs  IStorageService.cs
src/FiiAnalyticsSolution/src/FiiAnalytics.Application/Queries/: GetAtivoConsolidadoHandler.cs  GetAtivoConsolidadoQuery.cs  GetRentabilidadeCarteiraHandler.cs  GetRentabilidadeCarteiraQuery.cs
src/FiiAnalyticsSolution/src/FiiAnalytics.Application/UseCases/: ImportarCarteiraUseCase.cs
src/FiiAnalyticsSolution/src/FiiAnalytics.Domain/Entities/: Carteira.cs  Fii.cs
src/FiiAnalyticsSolution/src/FiiAnalytics.Domain/Interfaces/: ICarteiraRepository.cs  IFiiRepository.cs
src/FiiAnalyticsSolution/src/FiiAnalytics.Domain/ValueObjects/: AtivoCarteira.cs
src/FiiAnalyticsSolution/src/FiiAnalytics.Infrastructure/: FiiAnalytics.Infrastructure.csproj
src/FiiAnalyticsSolution/src/FiiAnalytics.Infrastructure/Repositories/: FiiRepository.cs
src/FiiAnalyticsSolution/src/FiiAnalytics.Infrastructure/Services/: QueueService.cs  StorageService.cs
src/FiiAnalyticsSolution/src/tests/FiiAnalytics.Tests/: FiiAnalytics.Tests.csproj
src/FiiAnalyticsSolution/src/tests/FiiAnalytics.Tests/Application/Handlers/: GetAtivoConsolidadoHandlerTests.cs  GetRentabilidadeCarteiraHandlerTests.cs
(+1 files in other folders)
